{
  "name": "mgm",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/amqplib": "^0.10.2",
    "amqplib": "^0.10.3",
    "autocannon": "^7.12.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sticky-session": "^1.1.2",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.17",
    "@types/express-serve-static-core": "^4.17.36",
    "@types/node": "^20.10.0",
    "@types/sticky-session": "^1.1.2",
    "@types/ws": "^8.5.5",
    "loadtest": "^5.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
